# miniprojet

./: .env  app.js  build.gradle  key.jks  package-lock.json  package.json  private_key.pepk  rest.http  server.js  settings.gradle
app/: build.gradle
app/config/: db.config.js
app/controllers/: auth.controller.js  user.controller.js
app/middlewares/: authJwt.js
app/models/: index.js
app/routes/: user.routes.js
app/src/androidTest/java/com/gmail/apigeoneer/miniprojets/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt  informationActivity.kt  loginActivity.kt  pageActivity.kt  registerActivity.kt
app/src/main/java/com/example/myapplication/data/model/: LoginResponse.kt  User.kt  UserRequest.kt  UserSignUpRequest.kt  UserSignupResponse.kt
app/src/main/java/com/example/myapplication/data/retrofit/: APIClient.kt  RetrofitClient.kt
app/src/main/java/com/example/myapplication/ui/main/: AccountDetailsFragment.kt  BitmapHelper.kt  DashboardActivity.kt  HomeFragment.kt  LearnFragment.kt  MainActivity.kt  MarkerInfoWindowAdapter.kt  ProfileFragment.kt  cameraActivity.kt  cameraFragment.kt  informationActivity.kt  loginActivity.kt  mapFragment.kt  pageActivity.kt  photoActivity.kt  registerActivity.kt
app/src/main/java/com/example/recycleview/Adapters/: EventAdapter.kt
app/src/main/java/com/example/recycleview/Fragment/: HomeFragment.kt  ProfileFragment.kt  mapFragment.kt
app/src/main/java/com/example/recycleview/Repository/: userRepository.kt
app/src/main/java/com/example/recycleview/activity/: BaseActivity.kt  CameraActivity.kt  LoginActivity.kt  MaterielActivity.kt  MaterielPostActivity.kt  RegisterActivity.kt  eventsActivity.kt  photoActivity.kt  xcameraActivity.kt
app/src/main/java/com/example/recycleview/app/: MyApp.kt
app/src/main/java/com/example/recycleview/place/: PlaceRenderer.kt  PlacesReader.kt
app/src/main/java/com/example/recycleview/pojo/: Materiel.kt  MaterielX.kt  RegisterRequest.kt  RegisterResponse.kt  updateRequest.kt  updateResponse.kt  user.kt
app/src/main/java/com/example/recycleview/retrofit/: ApiService.kt  BasicAuthClient.kt  DemoRemoteService.kt  MyApi.kt  RetrofitInstance.kt  UserApi.kt
app/src/main/java/com/example/recycleview/viewModel/: RegisterViewModel.kt
app/src/main/java/com/gmail/apigeoneer/miniprojets/: DashboardActivity.kt  First2Fragment.kt  HomeFragment.kt  MainActivity.kt  Second2Fragment.kt  SplashFragment.kt  photoActivity.kt
app/src/main/res/drawable/: img_close_12x12.xml  img_computer_20x16.xml  img_home_20x21.xml  img_location_22x18.xml  img_notification.xml  img_page1.xml  img_refresh.xml  img_refresh_18x20.xml  img_user_16x16.xml  rectangle.xml  rectangle_bg_gray_300_4c_border_white_a700_radius_31_52.xml  rectangle_bg_green_400_border_white_a700_99_radius_15.xml  rectangle_bg_gris.xml  rectangle_bg_white.xml  rectangle_bg_white_1.xml  rectangle_bg_white_a700_radius_31_96.xml  rectangle_gradient_s_green_400_e_green_800_radius_22.xml  rectangle_gradient_s_green_400_e_green_radius_30.xml
app/src/main/res/drawable-v24/: img_arrowleft_black_900.xml  img_arrowright_black_900.xml  img_close.xml  img_flashslash.xml  img_upload_14x14.xml  rectangle_bg_black_900_26_radius_17.xml  rectangle_bg_bluegray_304_radius_4.xml  rectangle_bg_deep_purple_a200_radius_20.xml  rectangle_bg_gray_100_radius_24.xml  rectangle_bg_gray_100_radius_25.xml  rectangle_bg_gray_300_border_green_800.xml  rectangle_bg_gray_300_border_teal_800_radius_8.xml  rectangle_bg_gray_300_radius_6.xml  rectangle_bg_gray_301_border_gray_700_radius_13_14.xml  rectangle_bg_gray_301_border_gray_700_radius_14_34.xml  rectangle_bg_gray_301_border_gray_700_radius_16_295.xml  rectangle_bg_gray_400_33_radius_24.xml  rectangle_bg_gray_400_radius_2_5.xml  rectangle_bg_gray_51_radius_11.xml  rectangle_bg_gray_51_radius_16.xml  rectangle_bg_green_400_border_white_a700_radius_21_295.xml  rectangle_bg_green_400_radius_10.xml  rectangle_bg_green_400_radius_16.xml  rectangle_bg_green_400_radius_20.xml  rectangle_bg_green_800_border_green_800.xml  rectangle_bg_green_a200_radius_8.xml  rectangle_bg_green_a400_14_border_white_a700_99_radius_15.xml  rectangle_bg_green_a400_radius_24.xml  rectangle_bg_light_green_50_radius_11.xml  rectangle_bg_pink_300_radius_tl_8_tr_8_br_8.xml  rectangle_bg_white_a700_4c_border_white_a700_7f_radius_30.xml  rectangle_bg_white_a700_border_black_900_0a_radius_10.xml  rectangle_bg_white_a700_border_black_900_radius_8.xml  rectangle_bg_white_a700_border_green_400_radius_38.xml  rectangle_bg_white_a700_border_green_400_radius_9.xml  rectangle_bg_white_a700_border_green_800_radius_8.xml  rectangle_bg_white_a700_radius_16.xml  rectangle_bg_white_a700_radius_24.xml  rectangle_bg_white_a700_radius_35.xml  rectangle_bg_white_a700_radius_6.xml  (+17 more)
app/src/main/res/layout/: acitivity_register.xml  activity_camera.xml  activity_case_sucess.xml  activity_information.xml  activity_login.xml  activity_main.xml  activity_materiel.xml  activity_photo.xml  activity_photo1.xml  activity_screen1.xml  activity_unique_type_material.xml  content_photo.xml  dashboard.xml  dialog_progress.xml  each_item.xml  fragment_account_details2.xml  fragment_base.xml  fragment_first.xml  fragment_home.xml  fragment_home2.xml  fragment_learn.xml  fragment_main.xml  fragment_map.xml  fragment_new.xml  fragment_photo.xml  fragment_profile.xml  fragment_second.xml  fragment_splash.xml  fragment_third.xml  information1.xml  information2.xml  marker_info_contents.xml  recycle_list_row.xml  register.xml  row_listspacing.xml
app/src/main/res/layout-v26/: each_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  btm_mnu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/gmail/apigeoneer/miniprojets/: ExampleUnitTest.kt
(+133 files in other folders)
