plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.myapplication'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding true
        mlModelBinding true
    }
    dataBinding{
        enabled=true
    }
    aaptOptions {
        noCompress "tflite"
        // or noCompress "lite"
    }

}

dependencies {
// Import the Task Vision Library dependency (NNAPI is included)
    // Import the GPU delegate plugin Library for GPU inference
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.camera:camera-video:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'org.tensorflow:tensorflow-lite-support:0.1.0'
    implementation 'org.tensorflow:tensorflow-lite-metadata:0.1.0'
    implementation 'org.tensorflow:tensorflow-lite-gpu:2.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //kotlin coroutine
//Android navigation Architecture
    implementation"androidx.navigation:navigation-common-ktx:2.5.3"
    implementation"androidx.navigation:navigation-fragment-ktx:2.5.3"
    implementation"androidx.preference:preference-ktx:1.2.0"
    implementation'com.google.android.material:material:1.8.0-alpha02'
    implementation"com.google.mlkit:object-detection-custom:17.0.0"
    implementation"androidx.camera:camera-camera2:1.3.0-alpha01"
    implementation"androidx.camera:camera-lifecycle:1.3.0-alpha01"
    implementation"androidx.camera:camera-view:1.3.0-alpha01"
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'
    //kotlin coroutine
    implementation'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
//Android navigation Architecture
    implementation"androidx.navigation:navigation-common-ktx:2.5.3"
    implementation"androidx.navigation:navigation-fragment-ktx:2.5.3"
    implementation"androidx.preference:preference-ktx:1.2.0"
    implementation"com.google.mlkit:object-detection-custom:17.0.0"
    implementation"androidx.camera:camera-camera2:1.3.0-alpha01"
    implementation"androidx.camera:camera-lifecycle:1.3.0-alpha01"
    implementation"androidx.camera:camera-view:1.3.0-alpha01"


}